*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root
{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: white;
    --main-color: rgb(48, 222, 235);
}

html
{
    font-size: 62.5%;
    overflow-x: hidden;
}

body
{
    background: var(--bg-color);
    color: var(--text-color);
}

section
{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header
{
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem 9%;
    width: 100%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo
{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a 
{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover, .navbar a.active
{
    color: var(--main-color);
}

#menu-icon
{
    font-size: 3rem;
    color: var(--text-color);
    display: none;
}

.home
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3
{
    font-size: 3.2rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.home-content h3:nth-of-type(2)
{
    color: var(--main-color);
}

.home-content h1
{
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1.3rem;
    margin-bottom: 10px;
}

.home img
{
    width: 35vw;
    height: 70vh;
    margin-left: 10px;
}

.home-content p
{
    font-size: 1.6rem;
}

.social-media a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover
{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn
{
    display: inline-flex;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover
{
    box-shadow: none;
}

.container2
{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.my-skill
{
    display: flex;
    justify-content: center;
    margin-bottom: 44px;
    font-size: 2.6rem;
}

.my-skill span
{
    color: var(--main-color);
}

.container2 .card
{
    position: relative;
    height: 220px;
    width: 250px;
    background: #2a2a2a;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.container2 .card .percent
{
    position: relative;
    width: 150px;
    height: 150px;
}

.container2 .card .percent svg
{
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

.container2 .card .percent svg circle
{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 2;
    stroke: #191919;
    transform: translate(5px,5px);
}

.container2 .card .percent svg circle:nth-child(2)
{
    stroke: var(--cir);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
    animation: fadin 1s linear forwards;
    animation-delay: 2.5s;
    opacity: 0;
}

@keyframes fadin
{
    0%
    {
        opacity: 0;
    }

    100%
    {
        opacity: 1;
    }
}

.dot
{
    position: absolute;
    inset: 5px;
    z-index: 10;
    animation: animatedot 2s linear forwards;
}

@keyframes animatedot
{
    0%
    {
        transform: rotate(odeg);
    }

    100%
    {
        transform: rotate(calc(3.6deg * var(--num)));
    }
}

.dot::before
{
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background: var(--cir);
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--cir), 0 0 30px var(--cir);
}

.number
{
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: fadin 1s linear forwards;
    animation-delay: 2.5s;
    opacity: 0;
}

.number h2
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2.5em;
}

.number h2 span
{
    font-weight: 300;
    color: white;
    font-size: 0.5em;
}

.number p
{
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2px;
    color: white;   
}

/* .Contact h2
{
    margin: 3rem;
}

.Contact form
{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.Contact form .input-box
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Contact form .input-box input,
.Contact form textarea
{
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--main-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem;
}

.Contact form .input-box input
{
    width: 49%;
} */